{
  "extends": "@tilli-pro/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }],
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "${configDir}/dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
